TESTNET_API=https://test-net.wottlenft.io
MAINNET_API=https://main-net.wottlenft.io
PROFILE_API=https://test-api.wottlenft.io
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-5C8FY7FL0W
SSR_BACKEND_API=https://test-net.wottlenft.io
